# kilobits-serv

./: README.md  pom.xml
Kilobits/: pom.xml
src/main/java/com/tbe/database/: BesoinDao.java  BesoinRequest.java  CategorieDao.java  CategorieRequest.java  DataBase.java  DataBaseedit.java  EvenementDao.java  EvenementRequest.java  ForumAIdeesDao.java  ForumAIdeesRequest.java  LangueDao.java  LangueRequest.java  MessageDao.java  MessageRequest.java  OrganiseDao.java  OrganiseRequest.java  ParleDao.java  ParleRequest.java  ParticipeDao.java  ParticipeRequest.java  ServiceDao.java  ServiceRequest.java  UserDao.java  UsersRequest.java  VilleDao.java
src/main/java/com/tbe/json/: Besoin.java  Categorie.java  Evenement.java  ForumAIdees.java  Langue.java  Message.java  Organise.java  Parle.java  Participe.java  Service.java  User.java  Ville.java
src/main/java/com/tbe/rest/: ErrorRest.java  EvenementREST.java  LangueREST.java  Launcher.java  MembersREST.java  OrganiseRest.java  ParticipeREST.java  ProjectsREST.java  UserREST.java  VilleREST.java
src/main/webapp/: index.html  register.html
src/main/webapp/resources/: 404.html
